{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Data": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MIT;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
